# jionlp - 微信公众号: JioNLP  Github: `https://github.com/dongrixinyu/JioNLP`.
# jiojio - `http://www.jionlp.com/jionlp_online/cws_pos` is available for online trial.
# jiojio - Successfully load C funcs for CWS and POS acceleration.
http://www.yngp.com/showBulletinInfo.html?bulletin_id=-7539e44a.18a491b6b95.-50a4
2909019 阳路与环湖东路交叉口西北150米聂耳大剧院1层联系方式：0877-268  0877-2683905
2909019 范馨 19948779574 
2909019 李荣文   
2909019 胡晖   
2909019 郝琼芳   
http://www.yngp.com/showBulletinInfo.html?bulletin_id=71b4760c.18a490a606d.-4890
2909020 陈加福 18687777572 
2909020 倪近华 13330577181 
2909020 刘佳   
2909020 侬小伍   
2909020 宋文庆   
https://zfcg.czt.zj.gov.cn/luban/detail?articleId=nM0ZodHtzLPeGlwD+WpvNg==
2909021 息名称：宁波市公安  0574-87738530
2909021 询问）：  0574-87738576
2909021 楼传真：  0574-87629230
2909021 询问）：  0574-87128864
2909021 立质疑联系方式：0574-87128864  
2909021 区政府采购管  0574-8928872
2909021 何玉华   
2909021 徐继良   
2909021 王金科   
https://zfcg.czt.zj.gov.cn/luban/detail?articleId=JSINQ/nVFZiEricflSr1iQ==
2909022 李老师 18967412059 0579-82590158
2909022 陈老师  
2909022 老师  
2909022 老师  
2909022 晓琳项目联系方式（询问）：0579-82583379质疑联系人：金雅珍质疑联系方式：0579-82583380.该项目由  0579-82583379
2909022 由  0579-82583380
2909022 陈志强   
2909022 康飞   
2909022 张陈峰   
2909022 洪秋兰   
2909022 赵设亮   
https://zfcg.czt.zj.gov.cn/luban/detail?articleId=UzGFKC+bsHSEE+GOFnlGtQ==
2909023 息名称：杭州市临平区星桥街道社区卫生 15381133877 0571-86266148
2909023 询问）：0571-86266148质疑联系人：陈工质疑联系方式：153  
2909023 询问）：  0571-85860230
2909023 244、0571-85860232质疑联系人：喻胜良质疑联系方  0571-85860244
2909023 俞征  0571-8918532
2909023 张乔冶   
2909023 蒋雪萍   
2909023 徐建明   
2909023 许敏霞   
2909023 张甦   
http://www.yngp.com/showBulletinInfo.html?bulletin_id=106fadb3.18a490a550d.-4fa0
2909024 3322009.项目联系方式项目联系人：黄老师电话：0874-318  0874-3322009
2909024 老师  0874-3181833
2909024 孙志伟   
2909024 陈红芹   
2909024 颜绍猛   
2909024 金艳林   
2909024 王巧迪   
https://zfcg.czt.zj.gov.cn/luban/detail?articleId=VtzHHafZrC4GT3RjNPcI0A==
2909025 息名称：杭州市临平区星桥街道社区卫生 15381133877 0571-86266148
2909025 询问）：0571-86266148质疑联系人：陈工质疑联系方式：153  
2909025 询问）：  0571-85860230
2909025 244、0571-85860232质疑联系人：喻胜良质疑联系方  0571-85860244
2909025 俞征  0571-8918532
2909025 张甦   
2909025 许敏霞   
2909025 蒋雪萍   
2909025 张乔冶   
2909025 徐建明   
https://zfcg.czt.zj.gov.cn/luban/detail?articleId=6zwh05381My7bNmXUPfeMw==
2909026 息名称：中共丽水市委宣传部地址：丽水市莲都区花园  0578-2059980
2909026 询问）：  0578-2062915
2909026 由  0578-2062913
2909026 采购人  
2909026 潘蔚畅   
2909026 杨骏   
2909026 叶森   
https://zfcg.czt.zj.gov.cn/luban/detail?articleId=nmliKqnqRSL+M4Uj461RWQ==
2909027 询问）：林女士项目联系方式（询问）：0577-61721088质疑联系人：郑先生  0577-61721088
2909027 先生  0577-61721080
2909027 询问）：张文俊 15967760029 
2909027 诉电话：0577-615  0577-6156827
2909027 先生  0577-6156827
2909027 林晓鸣   
2909027 郑加豪   
2909027 林时艳   
2909027 施肖峰   
2909027 郑建乐   
https://zfcg.czt.zj.gov.cn/luban/detail?articleId=snubJ4dlWQUrugjd+cUoEg==
2909028 息名称：温州市职业 13706672636 0577-88900998
2909028 人：  
2909028 老师  
2909028 老师  
2909028 址：温州市会展  0577-88926821
2909028 询问）：  0577-88926822
2909028 址：温州市鹿城区绣山路299号传真：联系人：项先生、蔡女士监督投诉电话：  0577-88532725
2909028 先生  0577-88532725
2909028 冯晨笑   
2909028 刘孔群   
2909028 邱恩和   
http://www.yngp.com/showBulletinInfo.html?bulletin_id=106fadb3.18a490a550d.-4fc7
2909029 购人信息名称：石屏县农业农村和科学技  0873-4857240
2909029 、9号联系方式：18787303331、0873－3038448.项目联系方式项目联系人：葛工电话： 18787303331 
2909029 胡永军   
2909029 李向英   
2909029 李鸥   
https://zfcg.czt.zj.gov.cn/luban/detail?articleId=E2ujOKl/GMFPELGhrt0I2Q==
2909030 询问）：  0574-62716488
2909030 人： 18958337607 05746283
2909030 陆海华   
2909030 王乾   
2909030 郑力嘉   
2909030 王洪良   
https://zfcg.czt.zj.gov.cn/luban/detail?articleId=kLzadcs/MNMPGrdCgmB/6A==
2909031 息名称：温岭市农业 13958682880 0576-86101095
2909031 询问）：黄露 15058619215 
2909031 人：  
2909031 李小龙   
2909031 陈飞荣   
2909031 季滔   
2909031 王宇红   
2909031 叶韡   
http://www.yngp.com/showBulletinInfo.html?bulletin_id=-53fad36.18a49143e59.-4c6a
2909032 马清清 18469113382 
2909032 龚伟   
2909032 陆润明   
2909032 邹宝禄   
https://zfcg.czt.zj.gov.cn/luban/detail?articleId=IEeJtPG4XTGIc1k/SPf+Sw==
2909033 县卫生  0577-67830212
2909033 址：文成县大峃镇华侨新村35幢8号传真：  0577-67810213
2909033 询问）：0577-67830212  
2909033 女士  
2909033 女士  
2909033 女士  
2909033 头河大桥温州生 18357703076 0577-86077700
2909033 询问）：王纪凤/陈素芳项目联系方式（询问）：18357703076/0577-86077700质疑联系人：钱学丰质疑联系方式：1580 15805779720 
2909033 王李快  0577-67833147
2909033 郑茜   
2909033 滕龙   
2909033 潘慧平   
2909033 邓泽静   
2909033 王蓓蕾   
https://zfcg.czt.zj.gov.cn/luban/detail?articleId=D4iJ7pxMTwku9dsW1KBlYQ==
2909034 县卫生  0577-67830212
2909034 址：文成县大峃镇华侨新村35幢8号传真：  0577-67810213
2909034 询问）：0577-67830212  
2909034 女士  
2909034 女士  
2909034 女士  
2909034 头河大桥温州生 18357703076 0577-86077700
2909034 询问）：王纪凤/陈素芳项目联系方式（询问）：18357703076/0577-86077700质疑联系人：钱学丰质疑联系方式：1580 15805779720 
2909034 王李快  0577-67833147
2909034 吴余姜   
2909034 廖松柏   
2909034 王蓓蕾   
2909034 池秀玲   
2909034 王武   
https://zfcg.czt.zj.gov.cn/luban/detail?articleId=Xl0MYk/7GHVhsUlRBB5CDw==
2909035 询问）： 15715895628 0572-2536839
2909035 毕艳利  0572-2557288
2909035 苏武杰  0572-2557296
2909035 沈老师  0572-2289706
2909035 老师  0572-2289706
2909035 吕晓明   
2909035 潘根福   
2909035 沈思佳   
https://zfcg.czt.zj.gov.cn/luban/detail?articleId=G5LIbWJm+gGaWW10dG2Cjg==
2909036 询问）：吴先生 15257968251 
2909036 询问）：15257968251质疑联系人：傅女士质疑联系方式： 15268638163 
2909036 先生 15268638163 
2909036 先生 15268638163 
2909036 田女士 18758918740 0579-81303277
2909036 姜女士  
2909036 女士  
2909036 女士  
2909036 人：  0579-8248722
2909036 老师  0579-8248722
2909036 金健威   
2909036 高正   
2909036 蒋伟民   
2909036 谢华   
2909036 吴杰苗   
https://zfcg.czt.zj.gov.cn/luban/detail?articleId=1PtxPFfzV5P88LtXG3iWXg==
2909037 息名称：杭州市公安  0571-87281288
2909037 123号传真：  0571-87281284
2909037 询问）：0571-872812  
2909037 人：  
2909037 常洁、周莹项目联系方式（询问）：  0571-87685912
2909037 葛洁  0571-8951130
2909037 鲍丹   
2909037 章亮   
2909037 黄泽宇   
https://zfcg.czt.zj.gov.cn/luban/detail?articleId=pehtIDs6/tpcQiWa6XFftQ==
2909038 江路151号传真： 13805794971 0571-86567874
2909038 询问）：0571-86567874质疑联系人：  
2909038 人： 15757188218 0571-56893283
2909038 娄宇   
2909038 葛雅儒   
2909038 高宇婷   
2909038 姚佳伟   
https://zfcg.czt.zj.gov.cn/luban/detail?articleId=RRPRWaOcsL4s7qn8+VJUbg==
2909039 息名称：余姚市人民  0574-22660103
2909039 址：余姚市金型路999号传真：  
2909039 ）：  
2909039 人：  
2909039 老师  
2909039 老师  
2909039 老师  
2909039 老师  
2909039 名称：宁波舜丰工程管理咨询有限公司地址：余姚市子陵路338号5楼招标部传真： 10487015888 0574-58104870
2909039 ）： 13456101613 15888143
2909039 余鸿   
2909039 罗锋   
2909039 孙荷芳   
2909039 陶寅   
2909039 黄世杰   
https://zfcg.czt.zj.gov.cn/luban/detail?articleId=ScV2WukTdvJP3H6tC9iJbQ==
2909040 陈云华  0571-64399588
2909040 吴爱群  
2909040 立山国  0571-64251926
2909040 询问）：  
2909040 张正元  0571-5850708
2909040 张维勇   
2909040 杨晓屏   
2909040 吴爱群   
2909040 吴龙   
2909040 林杰   
http://www.yngp.com/showBulletinInfo.html?bulletin_id=71b4760c.18a490a606d.-4c15
2909041 翔区园  
2909041 4附1号联系方式：  
2909041 13408890320/18787720221.项目联系方式项目联系人：刘金山/李正浩电话： 13408890320 
2909041 彭辉   
2909041 罗国富   
2909041 宋书杰   
2909041 李继章   
2909041 李林康   
https://zfcg.czt.zj.gov.cn/luban/detail?articleId=uPNOyyBJnQyzc6ekIy1lrg==
2909042 宋老师 13757174690 0571-88291059
2909042 薛老师  
2909042 老师  
2909042 老师  
2909042 人： 17681843215 
2909042 朱女士  0571-8525243
2909042 王女士  
2909042 女士  
2909042 女士  
2909042 吴玉泉   
2909042 宋劼   
2909042 张雪丽   
2909042 吴仲平   
2909042 虞丽娟   
https://zfcg.czt.zj.gov.cn/luban/detail?articleId=VoyHUd4SYEypMPU+yDaLFQ==
2909043 陈红雁  0574-63932669
2909043 罗高飞  
2909043 戚鸿涛  0574-87425386
2909043 徐承  0574-87425273
2909043 范飞能   
2909043 韩松杰   
2909043 陶敬阳   
2909043 郭方达   
2909043 陈红雁   
https://zfcg.czt.zj.gov.cn/luban/detail?articleId=5IX0NyxU9F76L2nt0kNJ1w==
2909044 县中医 13957327283 0573-86023817
2909044 询问）：0573-86117859质疑联系人：海盐县公共资源交易中心质疑联系方式：0573-  0573-86117859
2909044 168号传真：  0573-8612252
2909044 陈宇   
2909044 金瀚杰   
2909044 顾伟军   
2909044 罗文华   
2909044 吴军强   
https://zfcg.czt.zj.gov.cn/luban/detail?articleId=7jSzkOxI1Zps447WwrjuSw==
2909045 县卫生  0573-86865103
2909045 朱夏晶  0573-86880050
2909045 沈雪琴  0573-86880020
2909045 郭科  0573-8612252
2909045 张科  
2909045 罗安   
2909045 蒋小峰   
2909045 干凯磊   
2909045 刘群峰   
https://zfcg.czt.zj.gov.cn/luban/detail?articleId=3eqAozfM31a7WhCZhqcLaw==
2909046 息名称：杭州市临安  0571-63816172
2909046 真：项目联系人（询问）：翁向华项目联系方式（询问）：  0571-63734000
2909046 峰质疑联系方式：0571-63734000.  
2909046 询问）： 18267184377 0571-61062267
2909046 .同级  
2909046 徐秋鸿   
2909046 吕云妮   
2909046 方沈锋   
http://www.yngp.com/showBulletinInfo.html?bulletin_id=-53fad36.18a49143e59.-4c14
2909047 址：泸西县中枢镇文秀路联系方式：  0873-6940686
2909047 18314329967.项目联系方式项目联系人：熊文燕电话： 18314329967 
2909047 李俊学   
2909047 叶锐   
https://zfcg.czt.zj.gov.cn/luban/detail?articleId=XSSfcGMmES9JVZcM3SzuXg==
2909048 姚红梅 13868956986 0579-87101565
2909048 金志伟  
https://zfcg.czt.zj.gov.cn/luban/detail?articleId=iPndY8E+ADNcyp52GCfcgQ==
2909049 询问）：15869212521 15869212521 
2909049 先生 15869212521 
2909049 同级政府采 15926981116 0578-3316115
2909049 先生 15926981116 0578-3316115
2909049 真：联系人：  
2909049 -33189  
2909049 郑行   
2909049 柯晓华   
2909049 陈永彪   
https://zfcg.czt.zj.gov.cn/luban/detail?articleId=Ga7p0hkAhl9DiGEIEMbC4A==
2909050 ）：陈先生  0575-82766959
2909050 人：陈先生  
2909050 -82766  
2909050 先生  
2909050 先生  
2909050 先生  
2909050 询问）： 15967562266 
2909050 人：谷先生  0575-82154859
2909050 先生  0575-8213022
2909050 陈伟民   
2909050 陈林军   
2909050 徐芳   
http://www.yngp.com/showBulletinInfo.html?bulletin_id=-7539e44a.18a491b6b95.-56e8
2909051 购人信息名称：云南省戒  0871-64189097
2909051 询有限公司地址：云南省昆明市西山区万达广场南塔32层3201  0871-65511240
2909051 陈敏   
2909051 侯建华   
2909051 佘玉梅   
2909051 邹涛   
2909051 王辰   
2909051 尹朝   
https://zfcg.czt.zj.gov.cn/luban/detail?articleId=sXJJO0NZ14039YtXjrV9Vg==
2909052 院地址：宁  0574-87035515
2909052 老师  0574-87085147
2909052 楼传真：  0574-87356230
2909052 询问）：  0574-87307605
2909052 名称：宁波市政府采购管理办  0574-8938802
2909052 老师  0574-8938802
2909052 邬贤芳   
2909052 张蓓敏   
2909052 曹剑定   
2909052 罗国芳   
2909052 伍璐铭   
https://zfcg.czt.zj.gov.cn/luban/detail?articleId=dfuvOmNtVPENX7GlSXyp9w==
2909053 息名称：南海实验学校地址：浙江省  0580-2091000
2909053 询问）：0580-2091000质疑联系人：刘金松质疑联系方式：  0580-2091021
2909053 陈女士  0580-2280969
2909053 丁舟  0580-2280948
2909053 女士  0580-2280948
2909053 女士  0580-2280948
2909053 城海天大道681号传真：  0580-2282591
2909053 女士  0580-2282591
2909053 洪辰寅   
2909053 庄旭明   
2909053 王海芳   
2909053 王始冬   
2909053 曹彩祥   
http://www.yngp.com/showBulletinInfo.html?bulletin_id=106fadb3.18a490a550d.-539d
2909054 务大楼519室联系方式：0873-3197062.项目联系方式项目联系人：赵老师电话：1398 13988048070 0873-3197062
2909054 老师 13988048070 0873-3197062
2909054 邹云峰   
2909054 邢海景   
2909054 陈丽兰   
2909054 白云冰   
http://www.yngp.com/showBulletinInfo.html?bulletin_id=71b4760c.18a490a606d.-4f95
2909055 院蚕桑蜜蜂研究所地址：红河哈尼族彝族自治州蒙自市草坝镇联系方式：0873-386  0873-3860112
2909055 项目联系人： 18213698434 
2909055 伍玉烽   
2909055 刘杨涛   
2909055 赵素琼   
https://zfcg.czt.zj.gov.cn/luban/detail?articleId=P7kSfjEivvksM59knPyaxg==
string index out of range
ddddddddddddddddddddddd
